# airport2

./: pom.xml
src/main/java/com/laba/solvd/: Main.java
src/main/java/com/laba/solvd/model/: Airline.java  Airplane.java  AirplaneType.java  Airport.java  Country.java  Employee.java  Flight.java  License.java  Package.java  Passenger.java  Reservation.java  Route.java
src/main/java/com/laba/solvd/parsers/: DateAdapter.java  DateHandler.java  JAXBParser.java  JSONParser.java  Parser.java  StAXParser.java  XMLHandler.java
src/main/java/com/laba/solvd/validator/: Validator.java
src/main/resources/: airport.json  airport.xml  airport.xsd  log4j2.properties
